{
  "name": "cirpedersen",
  "version": "0.0.1",
  "description": "Pesersen Circuit for Circom",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pedersen",
    "hash",
    "ethereum",
    "circuit",
    "circom",
    "zksnark"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "dependencies": {
    "blake-hash": "^1.1.0",
    "circom": "0.0.20",
    "snarkjs": "0.1.6"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0"
  }
}
